<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-5q-d67">
                                <rect key="frame" x="20" y="44" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OZM-mB-JL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-EK-BL4">
                                <rect key="frame" x="104.33333333333334" y="285.33333333333331" width="102.33333333333334" height="191.33333333333331"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxX-AD-Mbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-9E-FoJ">
                                <rect key="frame" x="207.66666666666663" y="477.66666666666674" width="102" height="191"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gj-dc-c2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-GP-k82">
                                <rect key="frame" x="310.66666666666669" y="285.33333333333331" width="102.33333333333331" height="191.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcI-rP-ndl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-BQ-QP4">
                                <rect key="frame" x="1" y="670" width="206" height="191"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="Dz9-PJ-nvc"/>
                                    <constraint firstAttribute="height" constant="191" id="vtz-oj-0hI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42d-9V-8D0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c5-ZJ-4sg">
                                <rect key="frame" x="207.66666666666663" y="669.66666666666663" width="102" height="191.33333333333337"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OS1-Ra-Veh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fe-D7-vMo">
                                <rect key="frame" x="310.66666666666669" y="669.66666666666663" width="102.33333333333331" height="191.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9y-x6-AlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJZ-pF-5lC">
                                <rect key="frame" x="1" y="285.33333333333331" width="102.33333333333333" height="191.33333333333331"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6v-nC-hhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzZ-Z8-ISf">
                                <rect key="frame" x="104.33333333333334" y="477.66666666666674" width="102.33333333333334" height="191"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGz-Nx-Ht6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-pe-xa2">
                                <rect key="frame" x="207.66666666666663" y="285.33333333333331" width="102" height="191.33333333333331"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WsC-9e-r5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-tu-oYi">
                                <rect key="frame" x="310.66666666666669" y="477.66666666666674" width="102.33333333333331" height="191"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressMulti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWu-op-pdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOG-6w-5Ws">
                                <rect key="frame" x="1" y="477.66666666666674" width="102.33333333333333" height="191"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5w-zx-a8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-Rr-2ap">
                                <rect key="frame" x="104.33333333333334" y="93.000000000000014" width="102.33333333333334" height="191.33333333333337"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUl-1D-GIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-c9-jxW">
                                <rect key="frame" x="207.66666666666663" y="93" width="102" height="191.33333333333337"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pI4-gc-lg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNJ-hP-Clv">
                                <rect key="frame" x="310.66666666666669" y="93.000000000000014" width="102.33333333333331" height="191.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVE-WZ-YWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZO-8m-KI8">
                                <rect key="frame" x="1" y="93.000000000000014" width="102.33333333333333" height="191.33333333333337"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVn-I9-yVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="QJZ-pF-5lC" firstAttribute="height" secondItem="iZO-8m-KI8" secondAttribute="height" id="06A-3g-7gY"/>
                            <constraint firstItem="QJZ-pF-5lC" firstAttribute="width" secondItem="iZO-8m-KI8" secondAttribute="width" id="1Jc-Ax-hjp"/>
                            <constraint firstItem="QJZ-pF-5lC" firstAttribute="top" secondItem="iZO-8m-KI8" secondAttribute="bottom" constant="1" id="207-Tw-jYP"/>
                            <constraint firstItem="Y9r-5q-d67" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="49h-91-WZb"/>
                            <constraint firstItem="SwB-9E-FoJ" firstAttribute="top" secondItem="c7W-pe-xa2" secondAttribute="bottom" constant="1" id="4Cl-lK-EfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5I-tu-oYi" secondAttribute="trailing" constant="1" id="4ni-do-De5"/>
                            <constraint firstItem="QJZ-pF-5lC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="5i0-pM-6aI"/>
                            <constraint firstItem="Y9r-5q-d67" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5pa-ie-9Qq"/>
                            <constraint firstItem="Y9r-5q-d67" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6G4-Cf-UEg"/>
                            <constraint firstItem="BSG-Rr-2ap" firstAttribute="height" secondItem="iZO-8m-KI8" secondAttribute="height" id="7nP-VN-MUZ"/>
                            <constraint firstItem="a5I-tu-oYi" firstAttribute="leading" secondItem="SwB-9E-FoJ" secondAttribute="trailing" constant="1" id="7pM-q3-8Jk"/>
                            <constraint firstItem="NOG-6w-5Ws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="858-nU-mYZ"/>
                            <constraint firstItem="CPU-GP-k82" firstAttribute="top" secondItem="JNJ-hP-Clv" secondAttribute="bottom" constant="1" id="A6d-RM-3dt"/>
                            <constraint firstItem="SwB-9E-FoJ" firstAttribute="height" secondItem="iZO-8m-KI8" secondAttribute="height" id="Ago-fu-Cjs"/>
                            <constraint firstItem="CPU-GP-k82" firstAttribute="height" secondItem="iZO-8m-KI8" secondAttribute="height" id="B7Z-eW-8cV"/>
                            <constraint firstItem="c7W-pe-xa2" firstAttribute="top" secondItem="3hL-c9-jxW" secondAttribute="bottom" constant="1" id="BLI-mU-wd2"/>
                            <constraint firstItem="c7W-pe-xa2" firstAttribute="leading" secondItem="fm7-EK-BL4" secondAttribute="trailing" constant="1" id="Cbk-iA-POx"/>
                            <constraint firstItem="NOG-6w-5Ws" firstAttribute="height" secondItem="iZO-8m-KI8" secondAttribute="height" id="DcT-Im-nat"/>
                            <constraint firstItem="2fe-D7-vMo" firstAttribute="width" secondItem="iZO-8m-KI8" secondAttribute="width" id="FLg-PJ-kSa"/>
                            <constraint firstItem="c7W-pe-xa2" firstAttribute="width" secondItem="iZO-8m-KI8" secondAttribute="width" id="GQJ-BO-mil"/>
                            <constraint firstItem="a5I-tu-oYi" firstAttribute="width" secondItem="iZO-8m-KI8" secondAttribute="width" id="HC6-ge-Qu3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4c5-ZJ-4sg" secondAttribute="bottom" constant="1" id="Ivf-tE-Tej"/>
                            <constraint firstItem="iZO-8m-KI8" firstAttribute="top" secondItem="Y9r-5q-d67" secondAttribute="bottom" constant="1" id="LPv-IN-SpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2fe-D7-vMo" secondAttribute="bottom" constant="1" id="LtM-3W-W76"/>
                            <constraint firstItem="4c5-ZJ-4sg" firstAttribute="height" secondItem="iZO-8m-KI8" secondAttribute="height" id="NHg-oD-GdM"/>
                            <constraint firstItem="NzZ-Z8-ISf" firstAttribute="top" secondItem="fm7-EK-BL4" secondAttribute="bottom" constant="1" id="Nfb-vo-TqO"/>
                            <constraint firstItem="2fe-D7-vMo" firstAttribute="height" secondItem="iZO-8m-KI8" secondAttribute="height" id="OA2-ro-26r"/>
                            <constraint firstItem="CPU-GP-k82" firstAttribute="width" secondItem="iZO-8m-KI8" secondAttribute="width" id="PJa-Qd-egQ"/>
                            <constraint firstItem="fm7-EK-BL4" firstAttribute="leading" secondItem="QJZ-pF-5lC" secondAttribute="trailing" constant="1" id="Q7l-uB-oBf"/>
                            <constraint firstItem="3hL-c9-jxW" firstAttribute="leading" secondItem="BSG-Rr-2ap" secondAttribute="trailing" constant="1" id="RQ2-W3-fEk"/>
                            <constraint firstItem="SwB-9E-FoJ" firstAttribute="leading" secondItem="NzZ-Z8-ISf" secondAttribute="trailing" constant="1" id="RWp-Vz-IL1"/>
                            <constraint firstItem="JNJ-hP-Clv" firstAttribute="leading" secondItem="3hL-c9-jxW" secondAttribute="trailing" constant="1" id="Sy7-y9-tS1"/>
                            <constraint firstItem="4c5-ZJ-4sg" firstAttribute="top" secondItem="SwB-9E-FoJ" secondAttribute="bottom" constant="1" id="U8e-M0-3fg"/>
                            <constraint firstItem="NzZ-Z8-ISf" firstAttribute="width" secondItem="iZO-8m-KI8" secondAttribute="width" id="UTt-3R-lRO"/>
                            <constraint firstItem="fm7-EK-BL4" firstAttribute="height" secondItem="iZO-8m-KI8" secondAttribute="height" id="UXN-tg-cGO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPU-GP-k82" secondAttribute="trailing" constant="1" id="Ww8-fD-e3s"/>
                            <constraint firstItem="c7W-pe-xa2" firstAttribute="height" secondItem="iZO-8m-KI8" secondAttribute="height" id="c1e-eu-4MV"/>
                            <constraint firstItem="NzZ-Z8-ISf" firstAttribute="height" secondItem="iZO-8m-KI8" secondAttribute="height" id="cl6-a9-fJo"/>
                            <constraint firstItem="fm7-EK-BL4" firstAttribute="top" secondItem="BSG-Rr-2ap" secondAttribute="bottom" constant="1" id="cpi-Fm-TL2"/>
                            <constraint firstItem="NOG-6w-5Ws" firstAttribute="width" secondItem="iZO-8m-KI8" secondAttribute="width" id="ddB-9z-8FR"/>
                            <constraint firstItem="NOG-6w-5Ws" firstAttribute="top" secondItem="QJZ-pF-5lC" secondAttribute="bottom" constant="1" id="ea8-ad-QQ6"/>
                            <constraint firstItem="a5I-tu-oYi" firstAttribute="height" secondItem="iZO-8m-KI8" secondAttribute="height" id="ekO-w1-HiF"/>
                            <constraint firstItem="JNJ-hP-Clv" firstAttribute="height" secondItem="iZO-8m-KI8" secondAttribute="height" id="eom-7B-SQ4"/>
                            <constraint firstItem="SwB-9E-FoJ" firstAttribute="width" secondItem="iZO-8m-KI8" secondAttribute="width" id="ezK-50-wmf"/>
                            <constraint firstItem="4c5-ZJ-4sg" firstAttribute="width" secondItem="iZO-8m-KI8" secondAttribute="width" id="g7h-oO-Mfs"/>
                            <constraint firstItem="BSG-Rr-2ap" firstAttribute="top" secondItem="Y9r-5q-d67" secondAttribute="bottom" constant="1" id="gH9-YJ-llo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JNJ-hP-Clv" secondAttribute="trailing" constant="1" id="gjU-Lj-TjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fe-D7-vMo" secondAttribute="trailing" constant="1" id="gxb-tR-tXb"/>
                            <constraint firstItem="2fe-D7-vMo" firstAttribute="top" secondItem="a5I-tu-oYi" secondAttribute="bottom" constant="1" id="hoj-cW-Wmm"/>
                            <constraint firstItem="JNJ-hP-Clv" firstAttribute="width" secondItem="iZO-8m-KI8" secondAttribute="width" id="i1G-WW-JGy"/>
                            <constraint firstItem="CPU-GP-k82" firstAttribute="leading" secondItem="c7W-pe-xa2" secondAttribute="trailing" constant="1" id="kPA-YT-lnI"/>
                            <constraint firstItem="JNJ-hP-Clv" firstAttribute="top" secondItem="Y9r-5q-d67" secondAttribute="bottom" constant="1" id="kW7-7S-6Kh"/>
                            <constraint firstItem="2fe-D7-vMo" firstAttribute="leading" secondItem="4c5-ZJ-4sg" secondAttribute="trailing" constant="1" id="lSk-72-y4U"/>
                            <constraint firstItem="3hL-c9-jxW" firstAttribute="height" secondItem="iZO-8m-KI8" secondAttribute="height" id="mvn-2z-tpi"/>
                            <constraint firstItem="BSG-Rr-2ap" firstAttribute="width" secondItem="iZO-8m-KI8" secondAttribute="width" id="pGf-QC-kvw"/>
                            <constraint firstItem="fm7-EK-BL4" firstAttribute="width" secondItem="iZO-8m-KI8" secondAttribute="width" id="qUw-Ol-VRz"/>
                            <constraint firstItem="3hL-c9-jxW" firstAttribute="top" secondItem="Y9r-5q-d67" secondAttribute="bottom" constant="1" id="rrN-i4-yRL"/>
                            <constraint firstItem="BSG-Rr-2ap" firstAttribute="leading" secondItem="iZO-8m-KI8" secondAttribute="trailing" constant="1" id="uTs-1m-Zvv"/>
                            <constraint firstItem="NzZ-Z8-ISf" firstAttribute="leading" secondItem="NOG-6w-5Ws" secondAttribute="trailing" constant="1" id="wKW-t5-ENs"/>
                            <constraint firstItem="a5I-tu-oYi" firstAttribute="top" secondItem="CPU-GP-k82" secondAttribute="bottom" constant="1" id="xJN-An-sAj"/>
                            <constraint firstItem="3hL-c9-jxW" firstAttribute="width" secondItem="iZO-8m-KI8" secondAttribute="width" id="z7L-PQ-4f1"/>
                            <constraint firstItem="iZO-8m-KI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="zDS-8X-5Gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="Y9r-5q-d67" id="pyb-eg-f3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
