<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W5f-ji-EtX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dynamicViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaA-oM-Dtf">
                                <rect key="frame" x="0.0" y="198.5" width="414" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <segue destination="Ogv-Cx-KMV" kind="show" id="CuV-xR-GAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAX-Sm-Mhb">
                                <rect key="frame" x="0.0" y="309" width="414" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <segue destination="Ogv-Cx-KMV" kind="show" id="wmG-Pm-eKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-N3-yep">
                                <rect key="frame" x="0.0" y="419.5" width="414" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <segue destination="Ogv-Cx-KMV" kind="show" id="tkS-2c-ubm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJr-Eo-yTA">
                                <rect key="frame" x="0.0" y="530.5" width="414" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <segue destination="Ogv-Cx-KMV" kind="show" id="STK-zz-jZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVH-Ks-QiM">
                                <rect key="frame" x="0.0" y="751.5" width="414" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <segue destination="Ogv-Cx-KMV" kind="show" id="TlA-QO-JoM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-yN-een">
                                <rect key="frame" x="0.0" y="641" width="414" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <segue destination="Ogv-Cx-KMV" kind="show" id="lMf-r5-lYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-sC-p6q">
                                <rect key="frame" x="0.0" y="88" width="414" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Press for a surprise"/>
                                <connections>
                                    <segue destination="nOd-NV-Chl" kind="show" id="XWx-tP-DEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q8d-sC-p6q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0f5-tM-94b"/>
                            <constraint firstItem="WJr-Eo-yTA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1zm-6t-XT5"/>
                            <constraint firstItem="hVH-Ks-QiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="20h-6i-a8E"/>
                            <constraint firstItem="hVH-Ks-QiM" firstAttribute="top" secondItem="ca6-yN-een" secondAttribute="bottom" id="3pb-Sb-cWR"/>
                            <constraint firstItem="oaA-oM-Dtf" firstAttribute="top" secondItem="q8d-sC-p6q" secondAttribute="bottom" id="6u1-pP-y6M"/>
                            <constraint firstItem="ca6-yN-een" firstAttribute="top" secondItem="WJr-Eo-yTA" secondAttribute="bottom" id="91i-Ox-11a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8d-sC-p6q" secondAttribute="trailing" id="Cgr-DY-Plc"/>
                            <constraint firstItem="WJr-Eo-yTA" firstAttribute="height" secondItem="oaA-oM-Dtf" secondAttribute="height" id="CvD-bF-GUQ"/>
                            <constraint firstItem="3Ah-N3-yep" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FmX-J0-mJX"/>
                            <constraint firstItem="mAX-Sm-Mhb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H8l-BD-1hc"/>
                            <constraint firstItem="hVH-Ks-QiM" firstAttribute="width" secondItem="oaA-oM-Dtf" secondAttribute="width" id="Jaf-L3-p8G"/>
                            <constraint firstItem="mAX-Sm-Mhb" firstAttribute="width" secondItem="oaA-oM-Dtf" secondAttribute="width" id="Kke-cC-Iuk"/>
                            <constraint firstItem="hVH-Ks-QiM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q1C-li-PgL"/>
                            <constraint firstItem="oaA-oM-Dtf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R2w-eA-nZQ"/>
                            <constraint firstItem="q8d-sC-p6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sr3-CS-Fch"/>
                            <constraint firstItem="mAX-Sm-Mhb" firstAttribute="top" secondItem="oaA-oM-Dtf" secondAttribute="bottom" id="W34-7G-PCR"/>
                            <constraint firstItem="WJr-Eo-yTA" firstAttribute="width" secondItem="oaA-oM-Dtf" secondAttribute="width" id="WRh-4a-HEm"/>
                            <constraint firstItem="3Ah-N3-yep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xdy-Km-Fj4"/>
                            <constraint firstItem="WJr-Eo-yTA" firstAttribute="top" secondItem="3Ah-N3-yep" secondAttribute="bottom" id="YHy-Pa-Wsx"/>
                            <constraint firstItem="3Ah-N3-yep" firstAttribute="height" secondItem="oaA-oM-Dtf" secondAttribute="height" id="Zma-ha-qEn"/>
                            <constraint firstItem="q8d-sC-p6q" firstAttribute="height" secondItem="oaA-oM-Dtf" secondAttribute="height" id="a4B-fq-VNK"/>
                            <constraint firstItem="oaA-oM-Dtf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="du7-cz-Idl"/>
                            <constraint firstItem="ca6-yN-een" firstAttribute="height" secondItem="oaA-oM-Dtf" secondAttribute="height" id="dwT-8P-DU6"/>
                            <constraint firstItem="mAX-Sm-Mhb" firstAttribute="height" secondItem="oaA-oM-Dtf" secondAttribute="height" id="hVS-ub-r8P"/>
                            <constraint firstItem="ca6-yN-een" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i5T-s3-BRX"/>
                            <constraint firstItem="q8d-sC-p6q" firstAttribute="width" secondItem="oaA-oM-Dtf" secondAttribute="width" id="iEs-XL-VaA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hVH-Ks-QiM" secondAttribute="bottom" id="iZl-x0-zWr"/>
                            <constraint firstItem="ca6-yN-een" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jY9-gq-tCW"/>
                            <constraint firstItem="ca6-yN-een" firstAttribute="width" secondItem="oaA-oM-Dtf" secondAttribute="width" id="jbZ-yU-gyj"/>
                            <constraint firstItem="hVH-Ks-QiM" firstAttribute="height" secondItem="oaA-oM-Dtf" secondAttribute="height" id="lUZ-Pl-VJo"/>
                            <constraint firstItem="3Ah-N3-yep" firstAttribute="top" secondItem="mAX-Sm-Mhb" secondAttribute="bottom" id="rh0-hX-Hy6"/>
                            <constraint firstItem="3Ah-N3-yep" firstAttribute="width" secondItem="oaA-oM-Dtf" secondAttribute="width" id="uKy-2j-h1e"/>
                            <constraint firstItem="WJr-Eo-yTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ugn-Qf-bfB"/>
                            <constraint firstItem="mAX-Sm-Mhb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wB1-Ku-Xsv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NqY-pY-ROU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="114.50892857142857"/>
        </scene>
        <!--Vertical Stack View Controller-->
        <scene sceneID="EK2-5Y-85x">
            <objects>
                <viewController id="Ogv-Cx-KMV" customClass="VerticalStackViewController" customModule="dynamicViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppx-pe-9ag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-G9-oGz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdO-G9-oGz" firstAttribute="top" secondItem="JFJ-85-2e1" secondAttribute="top" id="F3K-VS-YTt"/>
                            <constraint firstItem="JFJ-85-2e1" firstAttribute="trailing" secondItem="gdO-G9-oGz" secondAttribute="trailing" id="InS-kZ-Udh"/>
                            <constraint firstItem="gdO-G9-oGz" firstAttribute="leading" secondItem="JFJ-85-2e1" secondAttribute="leading" id="aEj-dk-l7f"/>
                            <constraint firstItem="gdO-G9-oGz" firstAttribute="bottom" secondItem="JFJ-85-2e1" secondAttribute="bottom" id="qkG-0o-wIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFJ-85-2e1"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="gdO-G9-oGz" id="ORs-Dr-hKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKu-NM-wEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="113.83928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KcW-sy-cAv">
            <objects>
                <viewController id="nOd-NV-Chl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dck-1D-fiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-VM-Tgy">
                                <rect key="frame" x="0.0" y="641" width="414" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <segue destination="Mix-Yw-dgP" kind="show" id="tUY-kK-HUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-Ks-DVx">
                                <rect key="frame" x="0.0" y="419.5" width="414" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <segue destination="Mix-Yw-dgP" kind="show" id="ung-sn-akr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-vI-f48">
                                <rect key="frame" x="0.0" y="530.5" width="414" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <segue destination="Mix-Yw-dgP" kind="show" id="cZ3-d3-8Hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGh-LH-1tB">
                                <rect key="frame" x="0.0" y="309" width="414" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <segue destination="Mix-Yw-dgP" kind="show" id="IgX-kW-Cgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIF-Co-Eff">
                                <rect key="frame" x="0.0" y="751.5" width="414" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <segue destination="Mix-Yw-dgP" kind="show" id="nCa-H0-M2F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many pictures of one mountain do you want to see?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-wr-e0b">
                                <rect key="frame" x="0.0" y="88" width="414" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltq-U1-f4R">
                                <rect key="frame" x="0.0" y="198.5" width="414" height="110.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <segue destination="Mix-Yw-dgP" kind="show" id="9tl-6a-7eI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ze-Ks-DVx" firstAttribute="height" secondItem="Ltq-U1-f4R" secondAttribute="height" id="0b1-Xs-L6a"/>
                            <constraint firstItem="M8b-VM-Tgy" firstAttribute="top" secondItem="cTG-vI-f48" secondAttribute="bottom" id="39G-td-pRF"/>
                            <constraint firstItem="cTG-vI-f48" firstAttribute="leading" secondItem="dck-1D-fiK" secondAttribute="leading" id="4ye-9p-Pyi"/>
                            <constraint firstItem="NGh-LH-1tB" firstAttribute="leading" secondItem="dck-1D-fiK" secondAttribute="leading" id="6zT-3O-Px7"/>
                            <constraint firstItem="Pe6-jX-fnI" firstAttribute="trailing" secondItem="NGh-LH-1tB" secondAttribute="trailing" id="8S8-rs-bwM"/>
                            <constraint firstItem="Pe6-jX-fnI" firstAttribute="trailing" secondItem="Ltq-U1-f4R" secondAttribute="trailing" id="96N-cG-YJ3"/>
                            <constraint firstItem="Pe6-jX-fnI" firstAttribute="trailing" secondItem="cTG-vI-f48" secondAttribute="trailing" id="9bI-QB-843"/>
                            <constraint firstItem="NGh-LH-1tB" firstAttribute="top" secondItem="Ltq-U1-f4R" secondAttribute="bottom" id="Gx6-9S-Dtm"/>
                            <constraint firstItem="cTG-vI-f48" firstAttribute="top" secondItem="3Ze-Ks-DVx" secondAttribute="bottom" id="Hgs-fi-YW9"/>
                            <constraint firstItem="NGh-LH-1tB" firstAttribute="height" secondItem="Ltq-U1-f4R" secondAttribute="height" id="INx-hF-FOp"/>
                            <constraint firstItem="xIF-Co-Eff" firstAttribute="leading" secondItem="Pe6-jX-fnI" secondAttribute="leading" id="J9j-RR-Szq"/>
                            <constraint firstItem="Pe6-jX-fnI" firstAttribute="trailing" secondItem="3Ze-Ks-DVx" secondAttribute="trailing" id="Qoq-KR-OpP"/>
                            <constraint firstItem="3Ze-Ks-DVx" firstAttribute="width" secondItem="Ltq-U1-f4R" secondAttribute="width" id="RRb-AY-iSb"/>
                            <constraint firstItem="xIF-Co-Eff" firstAttribute="width" secondItem="Ltq-U1-f4R" secondAttribute="width" id="RdD-z9-KLs"/>
                            <constraint firstItem="NGh-LH-1tB" firstAttribute="width" secondItem="Ltq-U1-f4R" secondAttribute="width" id="SSD-7U-Ed9"/>
                            <constraint firstItem="fkk-wr-e0b" firstAttribute="top" secondItem="Pe6-jX-fnI" secondAttribute="top" id="UEs-dj-Hbg"/>
                            <constraint firstItem="M8b-VM-Tgy" firstAttribute="height" secondItem="Ltq-U1-f4R" secondAttribute="height" id="f4L-Tj-Hg7"/>
                            <constraint firstItem="3Ze-Ks-DVx" firstAttribute="top" secondItem="NGh-LH-1tB" secondAttribute="bottom" id="go0-j9-giw"/>
                            <constraint firstItem="cTG-vI-f48" firstAttribute="width" secondItem="Ltq-U1-f4R" secondAttribute="width" id="kUu-TK-Yqz"/>
                            <constraint firstItem="xIF-Co-Eff" firstAttribute="height" secondItem="Ltq-U1-f4R" secondAttribute="height" id="laK-f8-ohG"/>
                            <constraint firstItem="Pe6-jX-fnI" firstAttribute="trailing" secondItem="M8b-VM-Tgy" secondAttribute="trailing" id="njX-cv-mfr"/>
                            <constraint firstItem="fkk-wr-e0b" firstAttribute="leading" secondItem="Pe6-jX-fnI" secondAttribute="leading" id="ovd-15-HGx"/>
                            <constraint firstItem="M8b-VM-Tgy" firstAttribute="width" secondItem="Ltq-U1-f4R" secondAttribute="width" id="qTi-uz-fcL"/>
                            <constraint firstItem="3Ze-Ks-DVx" firstAttribute="leading" secondItem="dck-1D-fiK" secondAttribute="leading" id="rJh-J7-bpJ"/>
                            <constraint firstItem="Ltq-U1-f4R" firstAttribute="leading" secondItem="dck-1D-fiK" secondAttribute="leading" id="rf6-3b-593"/>
                            <constraint firstItem="Ltq-U1-f4R" firstAttribute="top" secondItem="fkk-wr-e0b" secondAttribute="bottom" id="sEn-lF-Qsr"/>
                            <constraint firstAttribute="trailing" secondItem="fkk-wr-e0b" secondAttribute="trailing" id="uCT-bq-xcD"/>
                            <constraint firstItem="xIF-Co-Eff" firstAttribute="bottom" secondItem="Pe6-jX-fnI" secondAttribute="bottom" id="uu1-F4-CId"/>
                            <constraint firstItem="xIF-Co-Eff" firstAttribute="top" secondItem="M8b-VM-Tgy" secondAttribute="bottom" id="vPc-OL-c97"/>
                            <constraint firstItem="cTG-vI-f48" firstAttribute="height" secondItem="Ltq-U1-f4R" secondAttribute="height" id="xdf-Ex-AmF"/>
                            <constraint firstItem="Pe6-jX-fnI" firstAttribute="trailing" secondItem="xIF-Co-Eff" secondAttribute="trailing" id="xyX-fH-Y8A"/>
                            <constraint firstItem="M8b-VM-Tgy" firstAttribute="leading" secondItem="dck-1D-fiK" secondAttribute="leading" id="yPM-gT-M4F"/>
                            <constraint firstItem="fkk-wr-e0b" firstAttribute="width" secondItem="Ltq-U1-f4R" secondAttribute="width" id="ysQ-Hb-McG"/>
                            <constraint firstItem="fkk-wr-e0b" firstAttribute="height" secondItem="Ltq-U1-f4R" secondAttribute="height" id="zAf-MN-0s1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pe6-jX-fnI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q4D-ZM-xH3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcZ-vd-Hi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.7101449275365" y="113.83928571428571"/>
        </scene>
        <!--Interesting View Controller-->
        <scene sceneID="mbs-0l-J3k">
            <objects>
                <viewController id="Mix-Yw-dgP" customClass="InterestingViewController" customModule="dynamicViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQs-2O-4KX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-Zt-bMm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tCU-6h-Zog" firstAttribute="trailing" secondItem="KdN-Zt-bMm" secondAttribute="trailing" id="Fqx-Vn-BDg"/>
                            <constraint firstItem="KdN-Zt-bMm" firstAttribute="leading" secondItem="tCU-6h-Zog" secondAttribute="leading" id="GAu-5u-4Kd"/>
                            <constraint firstItem="tCU-6h-Zog" firstAttribute="bottom" secondItem="KdN-Zt-bMm" secondAttribute="bottom" id="Jmn-j6-Ekf"/>
                            <constraint firstItem="KdN-Zt-bMm" firstAttribute="top" secondItem="tCU-6h-Zog" secondAttribute="top" id="o1E-R7-R8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCU-6h-Zog"/>
                    </view>
                    <navigationItem key="navigationItem" id="AF1-U4-jfr"/>
                    <connections>
                        <outlet property="stackView" destination="KdN-Zt-bMm" id="bvs-ih-2CY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA2-d9-SFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPy-xU-Q3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W5f-ji-EtX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h00-0j-yVd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KtA-ku-AMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbV-XW-rlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ung-sn-akr"/>
        <segue reference="STK-zz-jZO"/>
    </inferredMetricsTieBreakers>
</document>
